# hrms

./: .gitignore  README.md  pom.xml  script.sql
src/main/java/com/dalfatih/hrms/: HrmsApplication.java
src/main/java/com/dalfatih/hrms/adapters/: MernisServiceAdapter.java
src/main/java/com/dalfatih/hrms/api/controllers/: JobCategoriesController.java  JobController.java  JobSeekersController.java
src/main/java/com/dalfatih/hrms/business/abstracts/: JobCategoryService.java  JobSeekerCheckService.java  JobSeekerService.java  JobService.java  RoleService.java
src/main/java/com/dalfatih/hrms/business/concretes/: JobCategoryManager.java  JobManager.java  JobSeekerManager.java  RoleManager.java
src/main/java/com/dalfatih/hrms/core/utilities/adapters/: FakeMernisCheckServiceAdapter.java  MernisCheckServiceAdapter.java
src/main/java/com/dalfatih/hrms/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/dalfatih/hrms/dataAccess/abstracts/: JobCategoryRepository.java  JobRepository.java  JobSeekerRepository.java  RoleRepository.java
src/main/java/com/dalfatih/hrms/dto/: CreateObjectResponse.java  JobCategoryDTO.java  JobDTO.java  JobSeekerDTO.java  RoleDTO.java
src/main/java/com/dalfatih/hrms/dtos/: JobSeekerDto.java
src/main/java/com/dalfatih/hrms/entities/abstracts/: BaseEntity.java  Person.java  User.java
src/main/java/com/dalfatih/hrms/entities/concretes/: Campaign.java  Company.java  Gender.java  Job.java  JobCategory.java  JobSeeker.java  Role.java  User.java
src/main/java/com/dalfatih/hrms/exception/: CitizenNotVerifiedException.java  CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/dalfatih/hrms/mem/: AppStart.java
src/main/java/com/dalfatih/hrms/registration/: EmailValidator.java  RegistrationController.java  RegistrationManager.java
src/main/java/com/dalfatih/hrms/registration/token/: ConfirmationToken.java  ConfirmationTokenManager.java  ConfirmationTokenRepository.java
src/main/java/com/dalfatih/hrms/security/: PasswordEncoder.java
src/main/java/com/dalfatih/hrms/security/config/: WebSecurityConfig.java
src/main/java/com/dalfatih/hrms/utils/: StringToEnumConverter.java  WebConfig.java
src/main/java/tr/gov/nvi/tckimlik/ws/: KPSPublic.java  KPSPublicSoap.java
src/main/resources/: application.properties
src/main/resources/Db/: schema.sql  script.sql
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/dalfatih/hrms/: HrmsApplicationTests.java  JobCategoryTests.java
src/test/resources/: application-test.properties
