spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.root=info
logging.level.org.springframework.web=trace
logging.pattern.dateformat=HH:mm:ss
spring.devtools.restart.exclude=/tr.gov.nvi.**/*.class
server.error.include-message=always


